3385593926_d3e9c21170.jpg#enc#0 The dogs are in the snow in front of a fence .
3385593926_d3e9c21170.jpg#enc#1 The dogs play on the snow .
3385593926_d3e9c21170.jpg#enc#2 Two brown dogs playfully fight in the snow .
3385593926_d3e9c21170.jpg#enc#3 Two brown dogs wrestle in the snow .
3385593926_d3e9c21170.jpg#enc#4 Two dogs playing in the snow .
1000268201_693b08cb0e.jpg#enc#0 A child in a pink dress is climbing up a set of stairs in an entry way .
1000268201_693b08cb0e.jpg#enc#1 A girl going into a wooden building .
1000268201_693b08cb0e.jpg#enc#2 A little girl climbing into a wooden playhouse .
1000268201_693b08cb0e.jpg#enc#3 A little girl climbing the stairs to her playhouse .
1000268201_693b08cb0e.jpg#enc#4 A little girl in a pink dress going into a wooden cabin .
2623146491_b64698b875.jpg#enc#0 A man in black is purchasing something at the register in a store .
2623146491_b64698b875.jpg#enc#1 A man in the store has purchased something and the cashier is handing him his bag .
2623146491_b64698b875.jpg#enc#2 A man is standing in the checkout line at a store .
2623146491_b64698b875.jpg#enc#3 a tattooed man is making a purchase in a music store .
2623146491_b64698b875.jpg#enc#4 Man standing at a check-out counter .
2297744130_f571f3a239.jpg#enc#0 A child wearing a yellow jacket is jumping down from a rock .
2297744130_f571f3a239.jpg#enc#1 A kid in a yellow jacket and blue baseball cap jumping from a rock .
2297744130_f571f3a239.jpg#enc#2 A young boy jumps into water .
2297744130_f571f3a239.jpg#enc#3 Boy wearing yellow jacket jumping .
2297744130_f571f3a239.jpg#enc#4 little kid with yellow jacket and blue hat jumping off rock .
2866529477_7e0c053ebc.jpg#enc#0 A boy wearing a swimming cap and goggles running through water with another child swimming behind him .
2866529477_7e0c053ebc.jpg#enc#1 Some swimmers in the water .
2866529477_7e0c053ebc.jpg#enc#2 Two boys wearing matching blue swim caps swim in a lake .
2866529477_7e0c053ebc.jpg#enc#3 Two boys with blue swim caps in the murky water .
2866529477_7e0c053ebc.jpg#enc#4 Young boys wading in blue swim caps .
3211289105_e0360a9c7f.jpg#enc#0 A bride getting ready with her bridesmaids wearing red .
3211289105_e0360a9c7f.jpg#enc#1 Bride wearing her wedding dress receives help by her bridesmaids wearing red dresses .
3211289105_e0360a9c7f.jpg#enc#2 Family preparing for the wedding .
3211289105_e0360a9c7f.jpg#enc#3 The woman getting married has a beautiful gown on while her bride 's maids are wearing red dresses .
3211289105_e0360a9c7f.jpg#enc#4 Three bridesmaids in red and an older woman in beige are adjusting the bride 's white dress .
3356494271_6103d0b556.jpg#enc#0 A man and a woman watch two dogs .
3356494271_6103d0b556.jpg#enc#1 One huge dog and one little dog are on a path with a tall man and shorter woman .
3356494271_6103d0b556.jpg#enc#2 Two dogs and two people in the woods .
3356494271_6103d0b556.jpg#enc#3 Two dogs are on a trail in the woods while two people are looking at them from behind .
3356494271_6103d0b556.jpg#enc#4 Two women with their dogs on a forest path .
3474985008_0a827cd340.jpg#enc#0 A man in a blue helmet and sunglasses bikes through wooded terrain
3474985008_0a827cd340.jpg#enc#1 A man in a blue helmet rides a mountain bike .
3474985008_0a827cd340.jpg#enc#2 A man rides his bicycle through some grass in a wooded area .
3474985008_0a827cd340.jpg#enc#3 A man with a blue helmet and a yellow and black jacket is riding a bike in the woods .
3474985008_0a827cd340.jpg#enc#4 A mountain biker riding through the woods .
3570800810_978c993133.jpg#enc#0 The children are playing in the water .
3570800810_978c993133.jpg#enc#1 Two boys shoveling in melted snow .
3570800810_978c993133.jpg#enc#2 Two children shovel snow and melting ice .
3570800810_978c993133.jpg#enc#3 Two kids play with plastic shovels in a snowy pond .
3570800810_978c993133.jpg#enc#4 Two young children wearing winter coats and hats are playing in the melting snow .
3631023049_8a85bab19f.jpg#enc#0 The children are on a tire swing .
3631023049_8a85bab19f.jpg#enc#1 Three children play in a large bowl shaped swing .
3631023049_8a85bab19f.jpg#enc#2 Three children ride on a round swing while another watches from the grass .
3631023049_8a85bab19f.jpg#enc#3 Three children riding on a large swing .
3631023049_8a85bab19f.jpg#enc#4 Three smiling children swing in a tire swing at a playground .
3674565156_14d3b41450.jpg#enc#0 A closeup of two women standing together .
3674565156_14d3b41450.jpg#enc#1 A woman wearing purple looks away while a woman in orange grins at the camera .
3674565156_14d3b41450.jpg#enc#2 one girl wearing an orange tank top and black sunglasses smiling at the camera next to another girl .
3674565156_14d3b41450.jpg#enc#3 The woman is wearing a purple shirt and red sunglasses while her friend wears an orange shirt .
3674565156_14d3b41450.jpg#enc#4 Two women stand wearing sunglasses .
3729525173_7f984ed776.jpg#enc#0 A lady sitting on a front porch reading a book .
3729525173_7f984ed776.jpg#enc#1 A person sits at a doorstep and reads a book .
3729525173_7f984ed776.jpg#enc#2 A woman is reading literature and sitting on the front stoop of a building .
3729525173_7f984ed776.jpg#enc#3 A woman sits and reads in the stoop of a wooden door .
3729525173_7f984ed776.jpg#enc#4 A woman sits and reads on the front stoop of her building .
488196964_49159f11fd.jpg#enc#0 a brown dog retrieves a ball on a green , slimy , rock covered beach
488196964_49159f11fd.jpg#enc#1 A dog is carrying a yellow rope across rocks covered in seaweed .
488196964_49159f11fd.jpg#enc#2 A dog running through water with a ball in its mouth
488196964_49159f11fd.jpg#enc#3 A dog walks through the water with an object in its mouth .
561417861_8e25d0c0e8.jpg#enc#0 A city street has three people walking in different directions .
561417861_8e25d0c0e8.jpg#enc#1 A man stands by a building while others are nearby .
561417861_8e25d0c0e8.jpg#enc#2 Men walk down a street with skyscrapers in the background .
561417861_8e25d0c0e8.jpg#enc#3 The buildings are brown and the sky is blue .
561417861_8e25d0c0e8.jpg#enc#4 Three men on a city street with the shot taken up and out toward the buildings .
735787579_617b047319.jpg#enc#0 A child at a party swings a bat at a pinata , encouraged by a father .
735787579_617b047319.jpg#enc#1 A little boy in an orange collared shirt is swinging a baseball bat .
735787579_617b047319.jpg#enc#2 A little boy in a red shirt is swinging at a pinata .
735787579_617b047319.jpg#enc#3 A little boy in orange hit the pinata as a man stands behind him .
735787579_617b047319.jpg#enc#4 The small boy in an orange shirt gets some help from an adult while swinging at a pinata .
892340814_bdd61e10a4.jpg#enc#0 a lone person in a harness climbing a huge rock .
892340814_bdd61e10a4.jpg#enc#1 A man in a red shirt climbs a sheer cliff face over the tree tops .
892340814_bdd61e10a4.jpg#enc#2 A man in a red shirt is rock climbing over many trees .
892340814_bdd61e10a4.jpg#enc#3 A man in red clings to a sheer cliff face .
892340814_bdd61e10a4.jpg#enc#4 The man in the red shirt is climbing the side of a mountain .
95734038_2ab5783da7.jpg#enc#0 A man on a bike nest to a river .
95734038_2ab5783da7.jpg#enc#1 A man rides a bicycle on a rocky path beside a lake in the mountains .
95734038_2ab5783da7.jpg#enc#2 A man rides a bicycle on a rocky trail along a large river .
95734038_2ab5783da7.jpg#enc#3 A man stands astride a bike on a rocky trail by a lake .
95734038_2ab5783da7.jpg#enc#4 The man on the bike is sitting on a gravel hill .
958326692_6210150354.jpg#enc#0 A large tent with a green cover at a campground .
958326692_6210150354.jpg#enc#1 A tent and a campsite in a sunlit forest .
958326692_6210150354.jpg#enc#2 Picture of a campsite with a big green tent .
958326692_6210150354.jpg#enc#3 Rays of sunlight shine down on a green tent in the woods .
958326692_6210150354.jpg#enc#4 The sun is blazing through the trees onto a green tent in the woods .
2378356400_f6bde5d9b3.jpg#enc#0 A little girl on a bouncey playground animal sits while a woman takes her picture .
2378356400_f6bde5d9b3.jpg#enc#1 A woman and a child .
2378356400_f6bde5d9b3.jpg#enc#2 A woman in a checked coat is taking a photograph of a little girl sitting on a fake tiger .
2378356400_f6bde5d9b3.jpg#enc#3 A woman stands next to a child who is riding on a toy .
2378356400_f6bde5d9b3.jpg#enc#4 The lady takes a picture of the little girl on the ride .
237953705_cfe6999307.jpg#enc#0 a group of young children playing in the grass with toilet paper
237953705_cfe6999307.jpg#enc#1 Four children having fun outside trying to cover each other in toilet paper .
237953705_cfe6999307.jpg#enc#2 Kids having play fight in toilet paper shreds .
237953705_cfe6999307.jpg#enc#3 The three young children played with some toilet paper in the grass .
237953705_cfe6999307.jpg#enc#4 Young children playing in a pile of toilet paper .
2380464803_a64f05bfa9.jpg#enc#0 A group of people sitting at a table .
2380464803_a64f05bfa9.jpg#enc#1 A man and a woman sit at a desk , another man stands behind the first man .
2380464803_a64f05bfa9.jpg#enc#2 Three adults at work .
2380464803_a64f05bfa9.jpg#enc#3 Two men and a woman in an office .
2380464803_a64f05bfa9.jpg#enc#4 Two men wearing black smile while a seated woman behind them looks tired .
2698614194_b4e6e11dff.jpg#enc#0 five men play football .
2698614194_b4e6e11dff.jpg#enc#1 Five young men playing rugby .
2698614194_b4e6e11dff.jpg#enc#2 The player wearing the black and white jersey jumps for the ball amidst two players from the other team as his two teammates run to help him .
2698614194_b4e6e11dff.jpg#enc#3 The three men leaped in the air in an effort to grab the ball .
2698614194_b4e6e11dff.jpg#enc#4 Three rugby players all trying to catch a ball .

